@import '~nav-frontend-core/less/_variabler';

.skjema {
    margin: 0 1rem;

    @media (min-width: @screen-sm) {
        width: 60rem;
        margin: 0 auto;
    }

    .brodsmule {
        padding: 1.5rem 0;
    }
}
