@import '~nav-frontend-core/less/_variabler';

.veileder-snakkeboble {
    .snakkeboble-panel {
        margin-bottom: 2rem;
        background-color: @navBlaLighten80;
    }

    .snakkeboble__ikon {
        width: 64px;
        height: 64px;
        background-image: url(nav-veileder.svg);
    }

    .snakkeboble__snakkebole-pil {
        background-color: @navBlaLighten80;
    }

    .snakkeboble--venstre {
        margin-right: 0;
    }
}
