@import '~nav-frontend-core/less/_variabler';

.logg-inn-banner {
    background-color: @navBlaLighten80;
    border-bottom: 4px solid @navBlaLighten60;
    height: 12.5rem;
    display: flex;
    align-items: center;

    &__container {
        width: 100%;
    }

    &__tittel-og-tekst {
        padding: 0.8rem;
        display: flex;
        flex-direction: column;

        .tittel {
            margin-bottom: 0.5rem;
        }
    }

    &__bilder {
        display: none;
    }
}

@media (min-width: @screen-sm) {
    .logg-inn-banner {
        height: 15rem;

        &__container {
            display: flex;
            margin: 0 auto;
            width: 46rem;
            position: relative;
        }

        &__tittel-og-tekst {
            padding: 0;
            width: 28rem;
        }

        &__bilder {
            display: block;
            position: absolute;
            bottom: -21px;
            right: 1rem;
        }
    }
}

@media (min-width: @screen-md) {
    .logg-inn-banner {
        height: 12rem;

        &__container {
            width: 60rem;
        }

        &__tittel-og-tekst {
            width: 38rem;
        }

        &__bilder {
            right: 0;
            bottom: -19px;
        }
    }
}
