@import '~nav-frontend-core/less/_variabler';

.kvitteringsside {
    margin: 0 1rem;

    @media (min-width: @screen-sm) {
        width: 40rem;
        margin: 0 auto;
    }

    .bold {
        font-weight: 600;
        margin-top: 2rem;
    }

    .brodsmule {
        padding: 1.5rem 0 2rem;
    }

    &__snakkeboble {
        .snakkeboble-panel {
            margin-bottom: 2.5rem;
            background-color: @navBlaLighten80;
        }

        .snakkeboble__snakkebole-pil {
            background-color: @navBlaLighten80;
        }
    }

    .snakkeboble--venstre {
        margin-right: 0;
    }

    &__oppsummering {
        margin-bottom: 2rem;
        background-color: white;
        padding: 1.5rem;
        border-radius: 4px;

        .typo-undertittel {
            margin-bottom: 1.5rem;
        }
    }

    &__ny-klage-knapp {
        padding: 2rem 0 3rem;

        @media (min-width: @screen-sm) {
            padding: 1rem 0 3rem;
        }
    }
}
