@import '~nav-frontend-core/less/_variabler';

body {
    margin: 0;
}

.app {
    min-height: 100vh;
    background-color: @navLysGra;

    button {
        font-family: 'Source Sans Pro', Arial, sans-serif !important;
        font-size: 1rem !important;
    }

    .feilmelding-altinn {
        padding: 2.5rem 1rem;
        @media (min-width: @screen-sm) {
            max-width: 49.5rem;
            padding: 2.5rem 2rem;
            margin: 0 auto;
        }
    }
}


